<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.michaelwheeler.emojichecker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".createAccount"
            android:label="@string/title_activity_home_screen"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".logIn"
            android:label="@string/title_activity_log_in"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HomeAccountPageTwo"
            android:label="@string/title_activity_home_account_page_two"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".screen2"
            android:label="@string/title_activity_screen2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".screen3"
            android:label="@string/title_activity_screen3" />
        <activity
            android:name=".QueryActivity"
            android:label="@string/title_activity_query"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>