<resources>
    <string name="app_name">Emoji Checker</string>
    <string name="title_activity_home_screen">homeScreen</string>
    <string name="title_activity_log_in">logIn</string>
    <string name="title_activity_account_home_page">accountHomePage</string>
    <string name="title_activity_home_account_page_two">HomeAccountPageTwo</string>
    <string name="title_activity_screen2">screen2</string>
    <string name="title_activity_screen3">screen3</string>
    <string name="title_activity_query">QueryActivity</string>
</resources>
