<resources>
    <string name="app_name">Emoji Query Screen</string>
    <string name="submit">Submit</string>
    <string name="header">Select emoji</string>
    <string name="submit_screen">Thank you for selecting an emoji! It has been recorded</string>
    <string name="emojislider_desc">slider for emojis</string>
    <string name="note_desc">note emoji</string>

    <string-array name="classes_array">
        <item>Class</item>
        <item>Class2</item>
        <item>Class3</item>
    </string-array>

</resources>
