<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/MainActivity"
        android:title="Home Page"
        app:showAsAction="never"


        />

    <item
        android:id="@+id/logIn"
        android:title="@string/title_activity_log_in"
        app:showAsAction="never"

         />
    <item
        android:id="@+id/createAccount"
        android:title="Create account"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/HomeAccountPageTwo"
        android:title="@string/title_activity_home_account_page_two"
        app:showAsAction="never"

        />

</menu>