<resources>
    <string name="app_name">Account settings</string>
    <string name="user_email">Email Address</string>
    <string name="password_change">Change Password</string>
    <string name="changes_saved">Save Changes</string>
    <string name="email_hint">Email</string>
    <string name="phone_number">Change Phone Number -</string>
    <string name="email_ending">\@student.gsu.edu</string>
    <string name="new_password">Save Password</string>
    <string name="old_password">current password</string>
    <string name="updated_password">new password</string>
    <string name="success_page">Account Settings Updated</string>
    <string name="password">password</string>
    <string name="username_hint">Change Username</string>
    <string name="pass_success">Password Change Successful</string>
</resources>
