<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:itemIconTint="#000000"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:itemIconTint="#000000"
            app:navigationIcon="@drawable/ic_menu"
            app:popupTheme="@style/AppTheme"
            app:title="Home"
            app:titleTextColor="@android:color/black" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation" />


</android.support.design.widget.CoordinatorLayout>